<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://chenfeng2000.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="英文原文是@牛津-小裁缝 在微博上分享的。我读后觉得不错，就翻译了下，供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rewhorn, S., 2018. Writing your successful literature review. 写出成功的文献综述">
<meta property="og:url" content="https://chenfeng2000.github.io/2019/06/23/Writing-your-successful-literature-review/index.html">
<meta property="og:site_name" content="Chen Feng">
<meta property="og:description" content="英文原文是@牛津-小裁缝 在微博上分享的。我读后觉得不错，就翻译了下，供参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-23T06:07:08.000Z">
<meta property="article:modified_time" content="2023-04-14T06:36:38.930Z">
<meta property="article:author" content="Chen Feng">
<meta property="article:tag" content="方法">
<meta property="article:tag" content="学术写作">
<meta property="article:tag" content="译文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenfeng2000.github.io/2019/06/23/Writing-your-successful-literature-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Rewhorn, S., 2018. Writing your successful literature review. 写出成功的文献综述 | Chen Feng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Feng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenfeng2000.github.io/2019/06/23/Writing-your-successful-literature-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Feng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rewhorn, S., 2018. Writing your successful literature review. 写出成功的文献综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-23 14:07:08" itemprop="dateCreated datePublished" datetime="2019-06-23T14:07:08+08:00">2019-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-14 14:36:38" itemprop="dateModified" datetime="2023-04-14T14:36:38+08:00">2023-04-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>英文原文是<a target="_blank" rel="noopener" href="https://weibo.com/u/1952460384"><span
class="citation" data-cites="牛津-小裁缝">@牛津-小裁缝</span></a>
在微博上分享的。我读后觉得不错，就翻译了下，供参考。 <span id="more"></span></p>
<p><strong>注意：本翻译较为粗略，并不能保证完全正确，如有需要请查阅原文。如果发现翻译有错或不准确，请不吝指出。我的邮箱：chenfeng0224
<code>at</code> 163.com 。</strong></p>
<h2 id="文献信息">文献信息</h2>
<p>Rewhorn, S., 2018. Writing your successful literature review. Journal
of Geography in Higher Education 42, 143–147.
https://doi.org/10.1080/03098265.2017.1337732</p>
<h2 id="正文">正文</h2>
<h3 id="引言">引言</h3>
<p>文献综述是学者和学生对一系列研究中提出的观点和论点进行整理、分析和评论，以便了解研究的边界在哪里，确定知识缺失或存在争议的领域，以及未来可能进行研究的领域。</p>
<p>文献综述被设置为各种学习模块中的学生作业，用来扩大对特定研究主题的理解，并能让学生练习批判性地评价想法和论点。能自然地评价和综合观点是一项基本技能，是长期项目、论文或独立研究能成功的核心，文献综述为研究设定了框架并提供了背景。无论在什么情况下，能够吸收信息并在你的报告中提出一个好的论点都是雇主看重的技能。</p>
<p>本指南概述了在准备地理项目或论文时，文献综述的主要特点和成功的文献综述的特质。这些一般性的原则适用于所有的文献综述。</p>
<h3 id="接近你的文献综述">接近你的文献综述</h3>
<p>不断提醒自己，文献综述是对于相关文献的综合性概括(Hay,
2009)。从阅读期刊上的文献综述开始，如果可能的话，阅读你所在的院系之前的学生的项目或论文中的文献综述
(Hay, 2009; Kneale,
2012)。这些范例将帮助你理解所需的样式和内容，将帮助你规划写作。当你阅读文献综述时，问问自己，作者是否有说服力，是否符合逻辑，是否表明需要更多的研究。</p>
<p>和你的导师讨论你的想法和你打算研究问题的草稿是至关重要的 (Cottrell,
2013; Hay,
2009)。他们可能会问一些你不能立即回答的问题，但这将帮助你更深入地思考你的问题。他们可以帮助你确定主要作者和关键词，从而在网上和图书馆文献搜索时能够聚焦。</p>
<p>Burkill and Burley (1996)
指出知道从哪里开始往往很困难；或者使用什么材料，是否以关键词或作者开头。关键词搜索将会识别对你的学习很重要的学术和写作。把关键词和短语列在手边，边读边添加。这将帮助你以系统和逻辑的方式搜索文献。</p>
<p>有两种主要的搜索策略——系统化搜索和滚雪球搜索。使用系统化的方法，按照标题或摘要中含有相关搜索词(英国乡村、洪水、移民)的所有文章进行识别。然而，这种方法可能导致一个长的列表，包含了所有可能的材料，这些列表很快就变得无法管理。滚雪球方法是更有机的。你识别一篇特定的论文，使用它的参考文献列表来构建一个你用来追踪的文献列表(Ridley,
2012)。无论采用哪种方法(大多数人将两者结合起来)，重要的是要确定论文的何处被引用，并保持准确的记录。在线搜索会显示某篇论文被后来的作者引用的位置。原则上，你可以假设，如果一篇论文或观点经常被引用，那么其他学者就会认为它在某种程度上是重要的。</p>
<p>主要关心的问题是在相关学术理论的背景下对论断进行批判。最近的出版物和期刊文章可能是第一个停靠港。政策和实践也考虑“灰色”文献，政策文件和案例研究将是重要的(Burkill
&amp; Burley,
1996)。这些可能包括政府和非政府组织的报告、政策组织的报告、规划文件和意见。和你的导师讨论一下，你的作品的评价者是如何评价不同类型文献的可接受性的，以便你不会写出一份不平衡的报告。</p>
<p>大多数搜索都是从网上开始的，但是要注意你的信息源的声誉。学术期刊文章应该是可以的。对非学术性的文献、评论和报告要做鉴定。询问你所在大学的图书馆工作人员关于使用相关关键词搜索专业数据库的建议。</p>
<p>一旦你完成了第一个阶段的搜索，下一个阶段就是阅读。接下来是一个循环往复的过程，因为新的阅读会引导你找到新的作者、新的论文和新的想法。</p>
<h3 id="为文献综述而阅读">为文献综述而阅读</h3>
<p>同以往相比，你要阅读和记录更多的(many
more)论文，因为你需要考虑更为广泛的证据，从而在其中选出能够支撑你的研究的相关材料。从阅读摘要开始，这将帮助你确定论文是否与你研究相关。在你的最终报告中，你能简洁地指出，在深思熟虑之后，你将何者纳入研究问题，并拒绝了什么(In
your final report, you may briefly indicate areas of research that you
have considered and rejected from detailed
consideration)。相关资源可能会被引述为一小段或一个表，但不要太多，你需要将你大部分的字数用于主要故事。</p>
<p>当你进入博士论文或硕士论文详细的计划阶段时，你应该阅读更多的学术论文，培养有效地阅读策略。运用对你有效的方法，准备充足的时间来阅读大量的材料。像<strong>SQ3R</strong>这样系统的方法对你的阅读可能有用：
1. Survey -
拿起你的材料，再次阅读标题，来确定它与你的研究相关。它是否是最近的论文？浏览引言和结论。如果你认为它与你这阶段的工作无关，将它保存到一个独立的文件夹并离开。注意：不要删除这个材料；它可能会因为你研究想法的进展而在随后变得有用。
2. Question -
问问自己关于这篇论文的问题。要清楚你在问什么，什么是你已经知道的以及你想从这个材料中发现什么。这篇论文可能因为相关而需要记笔记来深度和积极阅读(deep
and active reading with note
taking)，或者只是通过浏览来增加已有的背景知识。 3. Read -
有选择的。你可能不需要阅读具体的方法论或某个章节中的每一页。最好不要在第一次阅读的时候做笔记；(在第一次阅读时)识别主要论点和概念对你至关重要。在下次阅读时做笔记，笔记中包括你为完成这个特定项目所需要的相关细节。
4. Recall -
读一篇论文一遍或两遍通常并不足以保证你理解了你所读的。休息一下，然后再回到这篇论文，重新阅读你的笔记，接着尝试用你自己的话来解读这篇论文。
5. Review -
用自己的话来回忆内容，重新阅读文章来检查你已经理解了信息，并且没有遗漏任何东西。将你笔记的各部分和你已经读的内容联系起来。标出(Highlight)它们是否支持某一观点或与之矛盾。</p>
<p>尽管<strong>SQ3R</strong>可能显得有点冗长，完成一篇好的文献综述关键是要有效地、批判性地和主动地阅读(
effective, critical and active reading
)。记录真正重要的概念，在绝大多数的情况下，你都没必要记录所有的细节。大部分的综述会因为涵盖太多的资料而无法全部记住它。因此，如何将一个材料同另外的材料联系起来至关重要，比如将使用类似方法的、结果一致的或者结果是相互矛盾的记录在一起。思维导图可以帮助完成这些事。Kneale(2009，p.69)总结的可能有帮助的策略：
1.
完整地复制参考文献信息和图书馆位置或在线链接，这样你能再找到它。你的参考文献列表需要这些信息。在提交的截止时间前才去搜集引用信息会令人非常沮丧；
2. 用两句话概括一篇文章在说什么； 3. 用一句话概括文章的结论部分； 4.
指出文章的长处，并在你的笔记中标注出来； 5.
问问自己，“这个论断或案例，你是否赞同？”； 6.
问问自己，这个信息怎样与你现有的知识适配(fit in)； 7.
问问自己，接下来你要知道(阅读)什么来提高你对于这个主题的理解。</p>
<p>阅读之后，花一点时间将你的笔记按不同的主题分类成不同的部分，以便在你写作时能轻松地找到它们。
Cottrell (2013)
建议用颜色标记你的笔记或者用不同的文件夹。你需要一个对你有用的归档流程。管理完你的笔记，下一阶段将开始综述草稿的写作。</p>
<h3 id="结构化你的文献综述">结构化你的文献综述</h3>
<p>读者需要能够跟随你的逻辑工作，通过一系列的概念和注意事项来得出一个连贯的结论。随着你的概念和知识的发展，你的综述的结构将会进化，并将会随着你在这个项目中的持续阅读、研究和写作而再次改变。</p>
<p>从小标题开始是有帮助的，但在你的想法浮现时，要灵活地修改它们。学者们会告诉你，他们会重新排序段落，来测试论断是否以最有助于读者理解的方式呈现。要检查最终提交稿里是否允许有小标题，这可以看你的项目模板、论文的指南或者问你导师(Hay,
2009)。你可能会发现，使用子标题进行写作并在稍后删除它们会更容易。不管你是否使用子标题，段落之间的流畅很重要。使用连接(过渡)词，可以看看Morley
(2016)的例子。</p>
<p>没有规定要求文献综述里要包括什么或者展示材料的顺序是怎样。图表、图片或表格均可能相关。一般来说，你陈述背景，然后讨论相关的研究证据，从而为你的研究提供一个清晰的理论基础。Cottrell
(2013) 和 Hay (2009) 建议以下内容应该包括在内： 1. 背景； 2.
描述你用来搜索文献的方法(系统性的、滚雪球式的、结合的)和主要的资源，尽管不是所有的院系都要求这个信息；
3. 介绍重要的、有影响力的研究材料； 4.
分节论述每一个在与本项目中相关的主题已有的研究进展和讨论。确保每一个段落都与整个研究相关。偏离正题是很容易的，特别是在没有字数限制的情况下；
5.
一个综合性的小节，应该包括主要的结论，说明你和其他人共同发现知识的空白点以及可能出现的研究问题。你对这些重要的额外问题的讨论应该要简明，以便将注意力集中在你正在处理的具体研究问题上。</p>
<h3 id="初稿完成之后">初稿完成之后</h3>
<p>一旦你为你的项目设定了清晰的理论基础，你就可以设计研究方法。当你决定复制或拒绝先前研究者的特定技术、方法或研究路径时，文献综述和方法论章节之间将有明确的联系。如果你决定使用一种到目前为止尚处于这一领域的研究范式之外的方法，你就需要多说一点你选择的方法以及它的学术有效性。这可能意味着要阅读其他学科领域的材料。例如，如果你决定对一个地理问题采用标准的经济学或心理学方法，那么一些经济学或心理学文献的参考将是重要的。</p>
<p>每个项目在发展过程中都会产生新的问题，这可能意味着要在文献综述中添加额外的主题或部分。同样，文献综述的某些部分在开始时似乎真的很重要，但现在已经不再需要了。无情地删除与项目无关的部分。这是痛苦的，但它将有助于字数统计，使读者更容易理解你的方法和论点。</p>
<p>完成一篇报告或论文的讨论和结论部分，再回去完成文献综述，这是绝对正常的。这样你完成的第一部分，让引言能正确地介绍你实际做了什么而不是你期望做什么。问问自己，你是否以一种平衡地和深思熟虑的方式来思考现有理论、想法或实践的优缺点，特别是那些由你所在领域的重要学者所写的内容(Cottrell,
2013)。</p>
<h3 id="结论">结论</h3>
<p>一个项目或论文的文献综述为你的独立研究提供背景，清楚地列出现有知识的空白，并为探索你的研究问题提供了一个合理的解释。了解更大的学术背景与你的项目所需的细节是同样重要的。准备好阅读一般性的学术理论和更广泛的原始材料，并超越地理文献。许多地理项目范围更广，为你的研究提供例证或应用，以及支持或挑战你的学术论点。</p>
<p>除了参考文献中列的之外，还有许多图书、学习指南和在线资源提供论文和项目工作的指导，包括如何使用文献。也不要忘记参考你的模块和院系的指南。</p>
<p>给你自己一些时间，至少在提交前几天，检查你的模块或课程的评估指南，(单词长度，结构建议，小标题的使用，引用的风格)如果你感到困惑就提问，并润色你的写作。然后重新阅读文献综述和后面的章节，确保它们相互关联。问问自己，你是否为这个研究主题提供了一个经过深思熟虑的、全面的、有说服力的背景。</p>
<p>总的来说，一篇好的文献综述需要你给自己空间去抓住足够多的观点，并意识到你的思考是什么，以及这些观点在你的研究计划中所处的位置。给自己足够的时间。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95/" rel="tag"># 方法</a>
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C/" rel="tag"># 学术写作</a>
              <a href="/tags/%E8%AF%91%E6%96%87/" rel="tag"># 译文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/" rel="next" title="“消失的女性”与中国的茶价">
      “消失的女性”与中国的茶价 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">文献信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E8%BF%91%E4%BD%A0%E7%9A%84%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.2.</span> <span class="nav-text">接近你的文献综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0%E8%80%8C%E9%98%85%E8%AF%BB"><span class="nav-number">2.3.</span> <span class="nav-text">为文献综述而阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E4%BD%A0%E7%9A%84%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.4.</span> <span class="nav-text">结构化你的文献综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E7%A8%BF%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E"><span class="nav-number">2.5.</span> <span class="nav-text">初稿完成之后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.6.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ef1b9a7b9a5779a6e85a',
      clientSecret: 'd20a50114d4333c0337ee53097dace73dd6ee0ef',
      repo: 'chenfeng2000.github.io',
      owner: 'chenfeng2000',
      admin: ['chenfeng2000'],
      id: 'b40e0a436836aff4e60d62f0185fe479',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
