<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://chenfeng2000.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文摘译自 Humphreys, Macartan. 2010. “Syllabus: Political Economy of Development: G8412 (Fall 2010)”.  Theory 理论 Is the theory internally consistent?  理论是内部一致的吗？  Is it consistent with past literature and">
<meta property="og:type" content="article">
<meta property="og:title" content="A Checklist for Commenting on Papers 学术论文评判清单">
<meta property="og:url" content="https://chenfeng2000.github.io/2020/05/30/A-Checklist-for-Commenting-on-Papers/index.html">
<meta property="og:site_name" content="Chen Feng">
<meta property="og:description" content="本文摘译自 Humphreys, Macartan. 2010. “Syllabus: Political Economy of Development: G8412 (Fall 2010)”.  Theory 理论 Is the theory internally consistent?  理论是内部一致的吗？  Is it consistent with past literature and">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-30T06:14:36.000Z">
<meta property="article:modified_time" content="2020-05-30T06:29:47.202Z">
<meta property="article:author" content="Chen Feng">
<meta property="article:tag" content="方法">
<meta property="article:tag" content="学术写作">
<meta property="article:tag" content="译文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenfeng2000.github.io/2020/05/30/A-Checklist-for-Commenting-on-Papers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>A Checklist for Commenting on Papers 学术论文评判清单 | Chen Feng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Feng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenfeng2000.github.io/2020/05/30/A-Checklist-for-Commenting-on-Papers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Feng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Checklist for Commenting on Papers 学术论文评判清单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-30 14:14:36 / 修改时间：14:29:47" itemprop="dateCreated datePublished" datetime="2020-05-30T14:14:36+08:00">2020-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文摘译自 Humphreys, Macartan. 2010. “Syllabus: Political Economy of Development: G8412 (Fall 2010)”. </p>
<h2 id="Theory-理论"><a href="#Theory-理论" class="headerlink" title="Theory 理论"></a>Theory 理论</h2><ul>
<li>Is the theory internally consistent? </li>
<li>理论是内部一致的吗？ </li>
<li>Is it consistent with past literature and findings? </li>
<li>它与已有的文献和发现是否一致？</li>
<li>Is it novel or surprising? </li>
<li>它是否是新颖或出人意料的？</li>
<li>Are elements that are excluded or simplified plausibly unimportant for the outcomes? </li>
<li>是否为了结果而将一些不重要的元素合理地排除或简化？</li>
<li>Is the theory general or specific? Are there more general theories on which this theory could draw or contribute? </li>
<li>该理论是一般的还是特殊的？该理论能否利用更一般的理论或该理论对更一般理论有何贡献？<span id="more"></span> </li>
</ul>
<h2 id="From-Theory-to-Hypotheses-从理论到假设"><a href="#From-Theory-to-Hypotheses-从理论到假设" class="headerlink" title="From Theory to Hypotheses 从理论到假设"></a>From Theory to Hypotheses 从理论到假设</h2><ul>
<li>Is the theory really needed to generate the hypotheses? </li>
<li>生成假设是否真的需要这个理论？</li>
<li>Does the theory generate more hypotheses than considered? </li>
<li>与已考虑到的相比，该理论能否生成更多的假设？</li>
<li>Are the hypotheses really implied by the theory? Or are there ambiguities arising from say nonmonotonicities or multiple equilibria? </li>
<li>假设是否真的遵循了理论？是否会因非单调性或多重均衡而导致假设的模棱两可？</li>
<li>Does the theory specify mechanisms? </li>
<li>理论是否准确地阐明机制？</li>
<li>Does the theory suggest heterogeneous effects? </li>
<li>理论是否表明有异质效应？</li>
</ul>
<h2 id="Hypotheses-假设"><a href="#Hypotheses-假设" class="headerlink" title="Hypotheses 假设"></a>Hypotheses 假设</h2><ul>
<li>Are the hypotheses complex? (eg in fact 2 or 3 hypotheses bundled together) </li>
<li>假设是否复杂？（例如：将2-3个假设捆绑在一起）</li>
<li>Are the hypotheses falsifiable?</li>
<li>假设是否存在错误？</li>
<li>Are mechanisms implied by the hypotheses? </li>
<li>假设是否暗示机制？</li>
</ul>
<h2 id="Evidence-I-Design-实证1：设计"><a href="#Evidence-I-Design-实证1：设计" class="headerlink" title="Evidence I: Design 实证1：设计"></a>Evidence I: Design 实证1：设计</h2><ul>
<li>External validity: is the population examined representative of the larger population of interest?  </li>
<li>外部有效性：被检验的总体能代表更大的研究总体吗？</li>
<li>External validity: Are the conditions under which they are examined consistent with the conditions of interest? </li>
<li>外部有效性：她们所检验之下的情况是否与研究总体的情况一致？</li>
<li>Measure validity: Do the measures capture the objects specified by the theory?  </li>
<li>测量有效性：测量是否捕捉了由理论所阐明的研究目标？</li>
<li>Consistency: Is the empirical model used consistent with the theory? </li>
<li>一致性：实证模型是否与理论一致？</li>
<li>Mechanisms: Are mechanisms tested? How are they identified? </li>
<li>机制：有没有检验机制？它们是如何被识别的？</li>
<li>Replicability: Has the study been done in a way that it can be replicated? </li>
<li>可复制性：该研究有多大可能可以被复制（该研究是否以可复制的方式来完成的）？</li>
<li>Interpretation: Do the results admit rival interpretations? </li>
<li>解释：实证结果承认竞争性解释吗？</li>
</ul>
<h2 id="Evidence-II-Analysis-and-Testing-实证2：分析和检验"><a href="#Evidence-II-Analysis-and-Testing-实证2：分析和检验" class="headerlink" title="Evidence II: Analysis and Testing 实证2：分析和检验"></a>Evidence II: Analysis and Testing 实证2：分析和检验</h2><ul>
<li>Identification: are there concerns with reverse causality? </li>
<li>识别策略：关注反向因果了吗？</li>
<li>Identification: are there concerns of omitted variable bias? </li>
<li>识别策略：关注遗漏变量偏误了吗？</li>
<li>Identification: does the model control for pre treatment variables only? Does it control or does it match? </li>
<li>识别策略：模型是否只控制了试验前的变量？它是用控制还是用匹配？</li>
<li>Identification: Are poorly identified claims flagged as such? </li>
<li>识别策略：识别模糊的论述是否有同样地标记出来？</li>
<li>Robustness: Are results robust to changes in the model, to subsetting the data, to changing the period of measurement or of analysis, to the addition or exclusion of plausible controls? </li>
<li>稳健性：如果改变模型、用数据的子集、改变测量或分析的时期、添加或排除可能的控制项，结论是否仍然稳健？</li>
<li>Standard errors: does the calculation of test statistics make use of the design? Do standard errors take account of plausibly clustering structures/differences in levels? </li>
<li>标准误：检验统计的计算是否利用了设计？标准误是否考虑到不同水平上可能的聚类结构/差异？</li>
<li>Presentation: Are the results presented in an intelligible way? Eg using fitted values or graphs? How can this be improved? </li>
<li>呈现：结果是否以可理解的方式呈现？例如使用适宜的值或者图表？该怎样改进？</li>
<li>Interpretation: Can no evidence of effect be interpreted as evidence of only weak effects? </li>
<li>解释：没有证据的效应能否被解释成仅有弱效应的证据？</li>
</ul>
<h2 id="Evidence-III-Other-sources-of-bias-实证3：其他偏误的来源"><a href="#Evidence-III-Other-sources-of-bias-实证3：其他偏误的来源" class="headerlink" title="Evidence III: Other sources of bias 实证3：其他偏误的来源"></a>Evidence III: Other sources of bias 实证3：其他偏误的来源</h2><ul>
<li>Fishing: were hypotheses generated prior to testing? Was any training data separated from test data?</li>
<li>钓鱼： 假设的生成是否先于检验？是否有训练数据从检验数据中分离？</li>
<li>Measurement error: is error from sampling, case selection, or missing data plausibly correlated with outcomes? </li>
<li>测量误差：是否有因抽样、案例选择或可能与结果相关的数据遗失造成的误差？</li>
<li>Spillovers / Contamination: Is it plausible that outcomes in control units were altered because of the treatment received by the treated? </li>
<li>外溢/污染：控制单位的结果有无可能因为试验单位接受试验而发生改变？</li>
<li>Compliance: Did the treated really get treatment? Did the controls really not? </li>
<li>依从性：试验单位是否真的接受试验？控制单位是否真的没有接受试验？</li>
<li>Hawthorne effects: Are subjects modifying behavior simply because they know they are under study?</li>
<li>霍桑效应：研究对象改变行为是否是简单地因为她们知道她们正在被研究？</li>
<li>Measurement: Is treatment the only systematic difference between treatment and control or are there differences in how items were measured? </li>
<li>测量：试验是否是试验组和控制组之间唯一的系统性差异或者他们是否因测量方式的不同而产生差异？</li>
<li>Implications of Bias: Are any sources of bias likely to work for or against the hypothesis tested? </li>
<li>偏误的影响：偏误的来源是否可能助力或者抵消被检验的假设？</li>
</ul>
<h2 id="Policy-Implications-政策含义"><a href="#Policy-Implications-政策含义" class="headerlink" title="Policy Implications 政策含义"></a>Policy Implications 政策含义</h2><ul>
<li>Do the policy implications really follow from the results?</li>
<li>政策含义是否真是从结果中推断出的？</li>
<li>If implemented would the policy changes have effects other thank those specified by the research? </li>
<li>如果实施，除了研究中阐明的那些效应之外，政策的改变还有别的效应吗？（原文中为“thank”，疑为“than”，此处按“than”翻译）</li>
<li>Have the policy claims been tested directly? </li>
<li>政策主张是否已经被直接检验？</li>
<li>Is the author overselling or underselling the findings? </li>
<li>作者是否夸大或低估了发现？</li>
</ul>
<h2 id="Credit-where-credit-is-due-该表扬的要表扬"><a href="#Credit-where-credit-is-due-该表扬的要表扬" class="headerlink" title="Credit where credit is due 该表扬的要表扬"></a>Credit where credit is due 该表扬的要表扬</h2><p>Be sure to discuss the strengths as well as any weaknesses </p>
<p>一定要同讨论文章的不足一样讨论文章的长处。</p>
<h2 id="Unacceptable-criticisms-不可接受的批评："><a href="#Unacceptable-criticisms-不可接受的批评：" class="headerlink" title="Unacceptable criticisms: 不可接受的批评："></a>Unacceptable criticisms: 不可接受的批评：</h2><ul>
<li>I don’t like it</li>
<li>我不喜欢它</li>
<li>It feels wrong </li>
<li>感觉上错了</li>
<li>It’s answering the wrong question </li>
<li>它回答了错误的问题</li>
<li>It left out a variable</li>
<li>它遗漏了一个变量 </li>
<li>The model is too simple</li>
<li>这个模型太简单了 </li>
<li>You should make criticisms of these forms only if you can substantively articulate why it matters </li>
<li>只有当你能言之有物、清晰地说明它为什么重要的时候，才能用这些形式的批评。</li>
</ul>
<p><strong>如果发现翻译有错或不准确，请不吝指出。我的邮箱：chenfeng0224 <code>at</code> 163.com 。</strong> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95/" rel="tag"># 方法</a>
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C/" rel="tag"># 学术写作</a>
              <a href="/tags/%E8%AF%91%E6%96%87/" rel="tag"># 译文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%E6%9B%B4%E6%8D%A2%E5%85%89%E7%8C%AB%E5%92%8C%E8%AE%BE%E7%BD%AEemule%EF%BC%88%E7%94%B5%E9%AA%A1%EF%BC%89highid/" rel="prev" title="中国电信更换光猫和设置emule（电骡）highid">
      <i class="fa fa-chevron-left"></i> 中国电信更换光猫和设置emule（电骡）highid
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/%E4%B8%80%E4%B8%8B%E5%AD%90%E5%B0%B12022%E5%B9%B4%E4%BA%86/" rel="next" title="一下子就2022年了">
      一下子就2022年了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory-%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">Theory 理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Theory-to-Hypotheses-%E4%BB%8E%E7%90%86%E8%AE%BA%E5%88%B0%E5%81%87%E8%AE%BE"><span class="nav-number">2.</span> <span class="nav-text">From Theory to Hypotheses 从理论到假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypotheses-%E5%81%87%E8%AE%BE"><span class="nav-number">3.</span> <span class="nav-text">Hypotheses 假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evidence-I-Design-%E5%AE%9E%E8%AF%811%EF%BC%9A%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">Evidence I: Design 实证1：设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evidence-II-Analysis-and-Testing-%E5%AE%9E%E8%AF%812%EF%BC%9A%E5%88%86%E6%9E%90%E5%92%8C%E6%A3%80%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">Evidence II: Analysis and Testing 实证2：分析和检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evidence-III-Other-sources-of-bias-%E5%AE%9E%E8%AF%813%EF%BC%9A%E5%85%B6%E4%BB%96%E5%81%8F%E8%AF%AF%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">6.</span> <span class="nav-text">Evidence III: Other sources of bias 实证3：其他偏误的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-Implications-%E6%94%BF%E7%AD%96%E5%90%AB%E4%B9%89"><span class="nav-number">7.</span> <span class="nav-text">Policy Implications 政策含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Credit-where-credit-is-due-%E8%AF%A5%E8%A1%A8%E6%89%AC%E7%9A%84%E8%A6%81%E8%A1%A8%E6%89%AC"><span class="nav-number">8.</span> <span class="nav-text">Credit where credit is due 该表扬的要表扬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unacceptable-criticisms-%E4%B8%8D%E5%8F%AF%E6%8E%A5%E5%8F%97%E7%9A%84%E6%89%B9%E8%AF%84%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">Unacceptable criticisms: 不可接受的批评：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ef1b9a7b9a5779a6e85a',
      clientSecret: 'd20a50114d4333c0337ee53097dace73dd6ee0ef',
      repo: 'chenfeng2000.github.io',
      owner: 'chenfeng2000',
      admin: ['chenfeng2000'],
      id: 'e78941b1519f60dd489be99868c143f7',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
