<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://chenfeng2000.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原文：Qian, N. (2008): “Missing Women and the Price of Tea in China: The Effect of Sex-Specific Earnings on Sex Imbalance,” Quarterly Journal of Economics, 123, 1251–85. 长期以来，经济学家认为发展中国家的性别不平衡问题是由这些国家">
<meta property="og:type" content="article">
<meta property="og:title" content="“消失的女性”与中国的茶价">
<meta property="og:url" content="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/index.html">
<meta property="og:site_name" content="Chen Feng">
<meta property="og:description" content="原文：Qian, N. (2008): “Missing Women and the Price of Tea in China: The Effect of Sex-Specific Earnings on Sex Imbalance,” Quarterly Journal of Economics, 123, 1251–85. 长期以来，经济学家认为发展中国家的性别不平衡问题是由这些国家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/qian2008f1.png">
<meta property="og:image" content="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/qian2008t1.png">
<meta property="og:image" content="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/qian2008t3.png">
<meta property="og:image" content="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/qian2008f5.png">
<meta property="og:image" content="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/qian2008t3.png">
<meta property="og:image" content="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/qian2008t4.png">
<meta property="article:published_time" content="2020-01-19T09:57:55.000Z">
<meta property="article:modified_time" content="2023-04-14T08:28:36.489Z">
<meta property="article:author" content="Chen Feng">
<meta property="article:tag" content="女性权益">
<meta property="article:tag" content="量化史学">
<meta property="article:tag" content="文献笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/qian2008f1.png">

<link rel="canonical" href="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>“消失的女性”与中国的茶价 | Chen Feng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Feng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenfeng2000.github.io/2020/01/19/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8C%B6%E4%BB%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Feng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “消失的女性”与中国的茶价
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-19 17:57:55" itemprop="dateCreated datePublished" datetime="2020-01-19T17:57:55+08:00">2020-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-14 16:28:36" itemprop="dateModified" datetime="2023-04-14T16:28:36+08:00">2023-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index">
                    <span itemprop="name">中国研究</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">计量经济学</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6/%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2/" itemprop="url" rel="index">
                    <span itemprop="name">计划生育</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE/" itemprop="url" rel="index">
                    <span itemprop="name">改革开放</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">经济史</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>原文：Qian, N. (2008): “Missing Women and the Price of Tea in
China: The Effect of Sex-Specific Earnings on Sex Imbalance,” Quarterly
Journal of Economics, 123, 1251–85.</strong></p>
<p>长期以来，经济学家认为发展中国家的性别不平衡问题是由这些国家潜在经济条件导致的。本文利用1978年之后中国农村地区的改革作为外生冲击，考察农业改革后，不同性别之间相对收入的变化对于不同性别儿童的生存率和受教育水平的影响。结果表明，女性相对收入的增加会提高女孩的生存率，同时提高女孩和男孩的受教育年限；而男性相对收入的增加会降低女孩的生存率、降低女孩的受教育年限，但对男孩的受教育年限没有影响。<span id="more"></span></p>
<h1 id="导论">导论</h1>
<p>在没有人为干预的情况下，婴儿的出生性别比会轻微地偏向男性，男女出生比约为105比100。随着年龄的增长，由于男性死亡率比女性高，男女在总人口中的比例会趋向相等。但现实世界的情况并非如此，许多地区男性在总人口中的比例要高于女性，阿玛蒂亚·森将这一现象命名为“消失的女性”（Missing
Women）。以中国为例，男性在其同一年出生人口中的比例从1970年的51%增长到2000年的57%。这种性别不平衡可能由许多原因导致，包括基于性别选择的堕胎、疏于照看甚至杀婴。</p>
<p>本文主要研究女性相对收入的变化对男孩女孩相对比例的影响，但在那些女性有高收入的地区，女性之所以有高收入可能是由另外一些原因决定的。为了处理这类遗漏变量问题，本文用1978年后中国农村地区的两项改革作为外生冲击，运用DID方法来估计性别专属型收入的提高（茶叶价格和水果价格的上升）对男孩女孩比例变化的效应。</p>
<h1 id="数据">数据</h1>
<p>本文使用1997年全国农业普查1%样本、1990年中国人口普查1%样本，密歇根大学中国数据中心GIS数据，按照出生年份和县对这些数据进行加总和匹配。样本中包括15个中国南方省份所辖的1621个县，1997全国农业普查中所有产茶的省份都包括在内。</p>
<h2 id="人口数据">人口数据</h2>
<p>由于城乡的计划生育政策和市场改革的历程有差异，本文将样本限制为农业家庭。用于分析的样本为1990年在农村生活的、在1962-1990出生的个人。因为数据中没有个体出生地的信息，本文假设如果个体在一个县居住超过5年，那么这个县就是她的出生地。由于本文主要的研究对象，在1990年仍然是儿童，因此人口流动不会影响本文的结果。</p>
<p>本文实证策略是比较改革前后同龄人中男性比例的变化。本文要识别的是随着时间的变化，同龄人中男性比例的变化。性别比例变化中有两个效应，一是年龄效应：儿童死亡率的性别差异会导致更多的男孩出生，并且男孩更高的死亡率会导致男性比例随着年龄的增高而降低；二是同龄人效应：每一年出生的人群中，男孩的比例可能会逐年升高。图1表明每一年龄的男性比例是随着时间变化稳定的，因此横截面数据中的男性比例变化，可以被解释为随着时间变化，男性的比例在上升。</p>
<p>由于计划生育政策，可能存在少报女孩出生信息的情况。有研究表明，瞒报只有在小孩非常小的情况下才有可能，这与图1中每一年龄的男性比例在三次人口普查中是稳定的情况相符。本文为处理这种情况，在DID中只用年龄大于4岁的数据。</p>
<p><img src="qian2008f1.png" /></p>
<h2 id="茶价数据">茶价数据</h2>
<p>在本文研究的这一时期里，没有可靠的县级层面茶叶收购价格和产出数据。本文实际上是用1997年全国农业普查1%样本中各县的茶叶种植面积作为茶价的代理变量，茶叶种植面积数据在本文中不随时间变化。各地的茶树主要是“文革”期间，政府根据本地的地理条件推广种植的，与当地的性别偏好无关。由于中国乡村的人口密度和中国南部广泛的丘陵分布，种茶的县和其相邻的不种茶的县在其他方面的区别不会很大，因此茶叶种植面积是合适的代理变量。</p>
<h1 id="实证策略与结果">实证策略与结果</h1>
<h2 id="女性与茶叶生产的相关性">女性与茶叶生产的相关性</h2>
<p>本文首先检验女性是否会更多的参与茶叶生产劳动。作者用农业部农村经济研究中心固定观测点的家庭层面数据，检验家庭种茶是否会提高女性的劳动参与。表1的回归结果表明，种植茶叶的家庭，男性在家庭总劳动中的占比会相应降低（即女性在家庭总劳动中的占比会相应提高）；而种植水果的家庭，男性在家庭总劳动中的占比会相应提高。</p>
<p><img src="qian2008t1.png" /></p>
<h2 id="识别策略">识别策略</h2>
<p>本文利用1978年后的两项改革措施（提高经济作物收购价和家庭承包责任制）作为外生冲击，使用横截面数据来比较种茶与不种茶的地区、
在改革前后出生的同龄人的性别比例变化。</p>
<p>1979年，茶叶收购价格上涨
50%，使得女性的劳动能获得更高的经济价值。大多数地区的茶树是在 1960
年代种的，茶价上涨的主要作用是增加对茶树的维护、修剪和采集，其中最重要的采茶环节主要由女性来完成。改革的效应与该地区种植茶叶的面积正相关。</p>
<p>女性劳动价值的增加只影响临近改革和改革之后出生的个体。如果选择性别的方式只有杀婴，那么改革将只会影响改革之后出生的小孩。如果是通过疏于照看年轻女孩的方式来进行性别选择，那么改革对改革前出生的小孩的性别比例也有影响。总体而言，出生年份和是否出生在种茶区域共同决定她是否受性别专属型收入变化的影响。</p>
<h2 id="did主回归">DID主回归</h2>
<p>本文在主回归中同时比较种茶与不种茶、种水果和不种水果、种植经济作物与不种经济作物，对同龄人中男性比例的变化的影响。</p>
<p><span class="math display">\[sex_{ic} = (tea_{i} \times
post_{c})\beta + (orchard_{i} \times post_{c})\delta + (cashcrop_{i}
\times post_{c})\rho + Han_{ic}\zeta + \alpha + \psi_{i} +\gamma_{c}
+\epsilon_{ic} \]</span> 其中， <span
class="math inline">\(sex_{ic}\)</span> 是<span
class="math inline">\(i\)</span>县<span
class="math inline">\(c\)</span>年出生人口中男性的占比，<span
class="math inline">\(tea_{i}\)</span>是县的茶叶种植面积，<span
class="math inline">\(orchard_{i}\)</span>是水果的种植面积，<span
class="math inline">\(cashcrop_{i}\)</span>是所有经济作物的种植面积。<span
class="math inline">\(post_{c}\)</span>是虚拟变量，1980年及之后为1。<span
class="math inline">\(Han_{ic}\)</span>是汉族比例，<span
class="math inline">\(\psi_{i}\)</span>是县固定效应，<span
class="math inline">\(\gamma_{c}\)</span>为出生年固定效应。</p>
<p>如果茶叶价值的提高，改善女性的生存，那么男性占总人口的比例将下降，即$&lt;
0 <span
class="math inline">\(。相反，如果水果价值提高，恶化女性的生存，那么\)</span>&gt;
0$。表3第1列的回归结果与预期相符。</p>
<p><img src="qian2008t3.png" /></p>
<h2 id="平行趋势检验">平行趋势检验</h2>
<p><span class="math display">\[  sex_{ic} = \sum_{l = 1963}^{1990}
(tea_{i} \times d_{l})\beta_{l} + \sum_{l = 1963}^{1990} (orchard_{i}
\times d_{l})\delta_{l} + \sum_{l = 1963}^{1990} (cashcrop_{i} \times
d_{l})\delta_{l} + Han_{ic}\zeta + \alpha + \psi_{i} +\gamma_{c}
+\epsilon_{ic}\]</span></p>
<p>本文用茶叶种植面积与时间虚拟变量交互的办法，来考察茶叶种植面积对男性性别比例的动态效应。图5中，在1980年之前，不论是茶叶种植面积还是果树种植面积，对男性性别比例没有影响。在1980年之后，茶叶种植面积对男性比例呈现负向效应，而果树种植面积对男性比例呈现正向效应。</p>
<p><img src="qian2008f5.png" /></p>
<h2 id="sls回归">2SLS回归</h2>
<p>由于茶叶需要生长在温暖和湿润的丘陵上，因此本文用县的平均坡度（average
slope）作为茶叶种植的工具变量。由于未能找到合适的果树种植的工具变量，在2SLS中，作者不再加入果树种植面积的交互项。</p>
<p>第1阶段回归： <span class="math display">\[tea_{i} \times post_{c} =
(slope_{i} \times post_{c} )\lambda +  (cashcrop_{i} \times
post_{c})\varphi + Han_{ic}\zeta + \alpha + \psi_{i} +post_{c}\gamma
+\epsilon_{ic}\]</span></p>
<p>第2阶段回归： <span class="math display">\[sex_{ic} = (tea_{i} \times
post_{c})\beta +  (cashcrop_{i} \times post_{c})\varphi + Han_{ic}\zeta
+ \alpha + \psi_{i} +post_{c}\gamma +\epsilon_{ic}\]</span></p>
<p>为了OLS回归结果和2SLS回归结果能做比较，表3第2列报告了DID主回归中不加果树种植面积交互项的结果，第3列又在第2列基础上控制（县出生年）趋势。不管控制或不控制趋势，估计系数的大小没有统计差异。第4列为2SLS第1阶段回归，系数在5%水平上显著。第
5 列为第 2
阶段回归，但未控制趋势，系数统计显著。第6列为第2阶段回归，并控制县级出生年趋势，系数不显著，但系数和
OLS
估计系数相近。第3列和第6列的估计结果和第1列的估计结果数值上相等，这些结果表明第1列的OLS估计是稳健的。</p>
<p><img src="qian2008t3.png" /></p>
<h2 id="受教育水平">受教育水平</h2>
<p>受教育水平问题用的样本来自于2000年人口普查0.05%样本。为了限定样本中的儿童已经完成教育，样本出生年份限定为1962-1982。作者将出生在1976年及之前的个体设置为改革前控制组。</p>
<p>实证策略上，将DID主回归方程中的因变量替换为受教育年限。作者做了2组共8次回归，样本分别为全部个体、女孩、男性和两性受教育年限差。第1组回归是用虚拟变量来表明某县是否种茶、种水果和种其他经济作物。第2组，用连续型变量即用各种作物的面积来做回归。</p>
<p>表4的回归结果表明，在改革之后，种植茶树地区，男孩和女孩的受教育年限都会上升；而种植果树地区，女孩的受教育年限下降，但对男孩的受教育年限没有影响。</p>
<p><img src="qian2008t4.png" /></p>
<h1 id="稳健性检验">稳健性检验</h1>
<h2 id="计划生育政策">计划生育政策</h2>
<p>如果计划生育政策在种茶县和不种茶县的执行存在系统性差异，那么实证策略将会混合种茶的效应和家庭计划的效应。由于“一孩”政策和茶价上涨的政策并非同时发生的，本文用1989年CHNS数据，分析茶叶和水果产量和家庭计划政策的相关性，发现二者之间没有关联。</p>
<p>由于少数民族被排除在计划生育政策之外，本文基于此做了两个额外的稳健性检验：一是加入汉族比例和出生年交互项的虚拟变量作为额外的控制项；二是用只含少数民族的样本来做主回归方程的估计。二者的结果都与主回归结果相似。</p>
<h2 id="人口流动">人口流动</h2>
<p>如果种茶县和不种茶县的人口流动模式有显著差异，那么OLS估计识别的将是人口流动的效应而非收入的变动。在2000年人口普查中，有报告个体是否住在自己的出生县。作者假设所有20岁以下离开家乡的人，都是1979年前出生在产茶地区的女性，并将这些个体加入1990的数据中，来重新估计主回归方程。与1990年相比，2000年的人口流动率更高。即使这样，DID回归结果几乎不变。</p>
<h1 id="理论阐释">理论阐释</h1>
<p>本文的回归结果可以用家庭内部讨价还价（intrahousehold
bargaining）模型来解读。如果母亲比父亲更重视教育，而忽视儿童（不论性别）都面临很高的成本，那么提高母亲的讨价还价能力，将会平等化男孩和女孩的待遇（包括同时提高男孩和女孩的受教育水平），进而会增加女性的生存率。</p>
<h1 id="结论">结论</h1>
<p>1978年后的改革改变了男女的相对收入，进而影响性别的相对比例和受教育水平。从1976-1984年，中国的男女工资差增加了100%。女性工资增长的不足，可能是这一时期“消失的女性”日益严重的原因。性别工资差的增加也可能是1980年代早期农村入学率下降的原因。本文研究表明，提高女性的相对收入，有助于降低过高的女性死亡率，增加对儿童的教育投资。</p>
<hr />
<h1 id="我的评论">我的评论</h1>
<p>Qian(2008)可能是第一篇直接讨论女性的收入与性别不平衡问题的实证文章，其工作的创新和重要性无需多言。Almond
et al. (2019)
研究认为家庭承包制改革提高家庭收入，使得其能承担性别选择的成本，进而导致性别比失衡。但除了这些经济方面的因素外，政治和文化因素是否会影响到性别选择？在改革之后，国家政权从农村地区收缩，并放松意识形态的管制，农村地区的宗族和宗教开始大规模复苏。这些变化如何影响性别选择问题，还需进一步的讨论。</p>
<h1 id="参考文献">参考文献</h1>
<p>Almond, D., H. Li, and S. Zhang. (2019): “Land Reform and Sex
Selection in China,” Journal of Political Economy, 127, 560–85.</p>
<p>Qian, N. (2008): “Missing Women and the Price of Tea in China: The
Effect of Sex-Specific Earnings on Sex Imbalance,” Quarterly Journal of
Economics, 123, 1251–85.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%B3%E6%80%A7%E6%9D%83%E7%9B%8A/" rel="tag"># 女性权益</a>
              <a href="/tags/%E9%87%8F%E5%8C%96%E5%8F%B2%E5%AD%A6/" rel="tag"># 量化史学</a>
              <a href="/tags/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" rel="tag"># 文献笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/23/Writing-your-successful-literature-review/" rel="prev" title="Rewhorn, S., 2018. Writing your successful literature review. 写出成功的文献综述">
      <i class="fa fa-chevron-left"></i> Rewhorn, S., 2018. Writing your successful literature review. 写出成功的文献综述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/30/NexT-7-7-0%E4%BB%A5%E5%90%8E%E7%89%88%E6%9C%AC-gitalk%E9%85%8D%E7%BD%AE/" rel="next" title="hexo博客 NexT 7.7.0以后版本 gitalk配置">
      hexo博客 NexT 7.7.0以后版本 gitalk配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">人口数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%B6%E4%BB%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">茶价数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%AF%81%E7%AD%96%E7%95%A5%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实证策略与结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E4%B8%8E%E8%8C%B6%E5%8F%B6%E7%94%9F%E4%BA%A7%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">女性与茶叶生产的相关性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E7%AD%96%E7%95%A5"><span class="nav-number">3.2.</span> <span class="nav-text">识别策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#did%E4%B8%BB%E5%9B%9E%E5%BD%92"><span class="nav-number">3.3.</span> <span class="nav-text">DID主回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E8%B6%8B%E5%8A%BF%E6%A3%80%E9%AA%8C"><span class="nav-number">3.4.</span> <span class="nav-text">平行趋势检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sls%E5%9B%9E%E5%BD%92"><span class="nav-number">3.5.</span> <span class="nav-text">2SLS回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E6%95%99%E8%82%B2%E6%B0%B4%E5%B9%B3"><span class="nav-number">3.6.</span> <span class="nav-text">受教育水平</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%B3%E5%81%A5%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">稳健性检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2%E6%94%BF%E7%AD%96"><span class="nav-number">4.1.</span> <span class="nav-text">计划生育政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3%E6%B5%81%E5%8A%A8"><span class="nav-number">4.2.</span> <span class="nav-text">人口流动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E9%98%90%E9%87%8A"><span class="nav-number">5.</span> <span class="nav-text">理论阐释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AF%84%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">我的评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ef1b9a7b9a5779a6e85a',
      clientSecret: 'd20a50114d4333c0337ee53097dace73dd6ee0ef',
      repo: 'chenfeng2000.github.io',
      owner: 'chenfeng2000',
      admin: ['chenfeng2000'],
      id: 'd35e7fae9e1663918ea1b96159db078b',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
